# Use Alt-; as prefix
set -g prefix C-t;
bind C-t; send-prefix

set-window-option -g xterm-keys on

unbind -n C-Left
unbind -n C-Right

# Enable mouse support
set -g mouse on
set -g history-limit 100000

# Better colors - enable true color and vibrant colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*256col*:RGB"

# Enable focus events for vim
set -g focus-events on

# Remove escape key delay for vim
set -sg escape-time 0

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase status line length
set -g status-left-length 20
set -g status-right-length 100

# Status bar styling - vibrant colors
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status-left "#[fg=#89b4fa,bg=#313244,bold] #S #[default] "
set -g status-right "#[fg=#a6e3a1]%H:%M #[fg=#f5c2e7]%d-%b-%y "

# Window status styling
set -g window-status-current-style "fg=#89b4fa,bg=#313244,bold"
set -g window-status-style "fg=#6c7086"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Pane border styling - more visible colors
set -g pane-border-style "fg=#6c7086"
set -g pane-active-border-style "fg=#89b4fa"

# Message styling
set -g message-style "bg=#313244,fg=#cdd6f4"
set -g message-command-style "bg=#313244,fg=#cdd6f4"

# Copy mode styling
set -g mode-style "bg=#313244,fg=#cdd6f4"


bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-BSpace kill-pane

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-Pageup new-window
bind -n M-Pagedown kill-window

bind -n M-Home previous-window
bind -n M-End next-window

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
